dataset: flowers102
num_classes: 102
img_size: 384
train_split: train
val_split: valid
mean:
    - 0.4353
    - 0.3773
    - 0.2872
std:
    - 0.2966
    - 0.2455
    - 0.2698
crop_pct: 1.0
scale:
    - 0.8
    - 1.0
interpolation: bicubic
train_interpolation: random
aa: rand-m9-mstd0.5-inc1
mixup: 0.8
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_mode: batch
mixup_switch_prob: 0.5
cutmix: 1.0
reprob: 0.25
remode: pixel
amp: True
model: cct_14_7x2_384
pretrained: True
model_ema: False
batch_size: 20
lr: 5e-5
min_lr: 1e-8
weight_decay: 5e-2
epochs: 300
cooldown_epochs: 10
warmup_epochs: 10
warmup_lr: 0.000001
opt: adamw
smoothing: 0.1
workers: 8